<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--internal css-->
  <style type='text/css'>
@keyframes up-right {
    0% {<!--from w w w .  j  a va 2  s. c  o m-->
        transform: scale(1);
        opacity: .25
    }
    50% {
        transform: scale (1, 5);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: .25;
    }
}
.circle {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    opacity: .25;
}
.red {
    background-color: red;
    position: absolute;
    top: 20%;
    left: 48%;
    -webkit-animation: up-right 2s infinite;
    -moz-animation: up-right 2s infinite;
    -o-animation: up-right 2s infinite;
    animation: up-right 2s infinite;
}
</style>
  <!--internal css END--->
 <title>Welcome Dark </title>
  
  <!-- HTML -->

  <!-- Custom Styles 
  <link rel="stylesheet" href="style.css">-->
</head>
<body bgcolor="#000000" text="#555555">

<center>

<br><br><br>

<img src="topbanner.jpg" border="0"><br>
<br>
<h1>Welcome to MY WEB!</h1>
Use two-factor authentication, Virtual Servers, Secure You<br>
<br>
Don’t click on strange-looking links<br>
<br>
Make sure your device are up to date....<br><br>


<div class="circle red"></div>

<a href="Welcomehii.html">continue.....</a>

</center>
<audio autoplay loop ><source src="aub.mp3" type="audio/mp3">
</audio>
"
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
